[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200

board_build.partitions = partitions.csv
board_build.filesystem = littlefs

lib_deps =
  esp32async/ESPAsyncWebServer@^3.9.3
  esp32async/AsyncTCP@^3.3.2
  bblanchon/ArduinoJson@^7.4.2


build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DARDUINOJSON_USE_LONG_LONG=1
