[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
upload_flags =
  --before=default_reset
  --after=no_reset

board_build.partitions = partitions.csv
board_build.filesystem = littlefs

lib_deps =
  esp32async/ESPAsyncWebServer@^3.9.3
  esp32async/AsyncTCP@^3.3.2
  bblanchon/ArduinoJson@^7.4.2


build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DARDUINOJSON_USE_LONG_LONG=1
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder, time

[env:serial-port-test]
extends = env:esp32c3
; Keep test build minimal: ignore heavy web libs
lib_deps =
lib_ignore = ESPAsyncWebServer, AsyncTCP, ArduinoJson
build_flags =
  ${env:esp32c3.build_flags}
  -DSERIAL_PORT_TEST=1
build_src_filter = -<*> +<serial_test.cpp>
